server.port=8082

# Eureka Client Configuration
spring.application.name=RATINGSERVICE
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.instance.hostname=localhost