server.port=9090
spring.application.name=APIGATEWAY




 #Spring Cloud Gateway Route Configuration
spring.cloud.gateway.routes[0].id=MOVIESERVICE
spring.cloud.gateway.routes[0].uri=lb://MOVIESERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/details/**

spring.cloud.gateway.routes[1].id=RATINGSERVICE
spring.cloud.gateway.routes[1].uri=lb://RATINGSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/rating/**